src/member.proto

// Message definitions for membership related RPCs
syntax = "proto3";

package commandpb;

message NodeMetadata {
    /// Name of the node.
    string name = 1;
    /// List of URLs used for peer-to-peer communication.
    repeated string peer_urls = 2;
    /// List of URLs used for client communication.
    repeated string client_urls = 3;
}

message AddLearnerRequest {
    repeated NodeMetadata nodes = 1;
}

message AddLearnerResponse {
    repeated uint64 node_ids = 1;
}

message RemoveLearnerRequest {
    repeated uint64 node_ids = 1;
}

message RemoveLearnerResponse {
}

message AddMemberRequest {
    repeated uint64 node_ids = 1;
}

message AddMemberResponse {
}

message RemoveMemberRequest {
    repeated uint64 node_ids = 1;
}

message RemoveMemberResponse {
}
