src/member.proto

// Message definitions for membership related RPCs
syntax = "proto3";

package commandpb;

option go_package           = ".;curpapi";
option java_package         = "com.curp.protobuf";
option java_outer_classname = "CommandProto";
option java_multiple_files  = true;

message ChangeMembershipRequest {
    uint64 cluster_version = 1;
    repeated MembershipChange changes = 2;

    message MembershipChange {
        oneof change {
            // Adds a new learner.
            Node add = 1;
            // Removes a learner by its id.
            uint64 remove = 2;
            // Promotes a learner to voter
            uint64 promote = 3;
            // Demotes a voter to learner.
            uint64 demote = 4;
        }
    }
}

// Contains the latest membership
message MembershipResponse {
    // Joint quorum sets
    repeated QuorumSet members = 1;
    repeated Node nodes = 2;
    uint64 term = 3;
    uint64 leader_id = 4;
    uint64 cluster_version = 5;
}

// A node, including it's id and address
message Node {
    uint64 node_id = 1;
    NodeMetadata meta = 2;
}

message NodeMetadata {
    /// Name of the node.
    string name = 1;
    /// List of URLs used for peer-to-peer communication.
    repeated string peer_urls = 2;
    /// List of URLs used for client communication.
    repeated string client_urls = 3;
}

/// A quroum set, containing all node ids
message QuorumSet {
    repeated uint64 set = 1;
}

message WaitLearnerRequest {
    repeated uint64 node_ids = 1;
}

message WaitLearnerResponse {
    uint64 node_id = 1;
    uint64 current_idx = 2;
    uint64 latest_idx = 3;
}
